local HWIDTableWhitelist = loadstring(game:HttpGet("https://pastebin.com/raw/0tp8QssH"))()
local HWIDTableBlacklist = loadstring(game:HttpGet("https://pastebin.com/raw/02nrGX2M"))()
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()
local Player = game.Players.LocalPlayer
local MelonHubV1 = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local Side = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Home = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Username = Instance.new("TextLabel")
local HomeBC = Instance.new("Frame")
local TopTextMelon = Instance.new("TextLabel")
local Information = Instance.new("TextLabel")
local Scripts = Instance.new("Frame")
local ScriptsButton = Instance.new("TextButton")
local TopTextScripts = Instance.new("TextLabel")
local HarkedRebornButton = Instance.new("TextButton")
local HarkedCoolDown = false

-- Made by $ melon#5256

--// Check
for Index, IDCheck in pairs(HWIDTableWhitelist) do
if IDCheck ~= HWID then
setclipboard(HWID)
print("Your key was copied to your clipboard")
end
end

--//-- Blacklist check
for Index, BlacklistID in pairs(HWIDTableBlacklist) do
if BlacklistID == HWID then
Player:Kick("Device is blacklisted from MelonHub, direct message $ melon#5256 to appeal for a whitelist")
end

--//-- Whitelist check
for Index, WhitelistID in pairs(HWIDTableWhitelist) do
if WhitelistID == HWID then
print("Execution successfull, enjoy MelonHubV1")
----------------------------------------------
MelonHubV1.Name = "MelonHubV1"
MelonHubV1.Parent = Player:WaitForChild("PlayerGui")
MelonHubV1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
----------------------------------------------
Background.Name = "Background"
Background.Parent = MelonHubV1
Background.BorderSizePixel = 0
Background.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
Background.Position = UDim2.new(0, 200, 0, 300)
Background.Size = UDim2.new(0, 461, 0, 430)
----------------------------------------------
Scripts.Name = "Scripts"
Scripts.Parent = Background
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(0, 7,0, 7)
Scripts.Size = UDim2.new(0, 445, 0, 415)
Scripts.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
Scripts.Visible = false
----------------------------------------------
Side.Name = "Side"
Side.Parent = Background
Side.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.129412)
Side.BorderSizePixel = 0
Side.Position = UDim2.new(0, -149, 0, 0)
Side.Size = UDim2.new(0, 149, 0, 429)
----------------------------------------------
Title.Name = "Title"
Title.Parent = Side
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, 0.0185185149, 0)
Title.Size = UDim2.new(0, 146, 0, 50)
Title.Font = Enum.Font.JosefinSans
Title.Text = "MelonHubV1"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 19
----------------------------------------------
Home.Name = "Home"
Home.Parent = Side
Home.BackgroundTransparency = 1
Home.Position = UDim2.new(0.00671328697, 0, 0.482371777, 0)
Home.Size = UDim2.new(0, 145, 0, 50)
Home.Font = Enum.Font.Oswald
Home.Text = "HOME"
Home.TextColor3 = Color3.new(1, 1, 1)
Home.TextSize = 26
Home.TextWrapped = true
----------------------------------------------
ScriptsButton.Name = "ScriptsButton"
ScriptsButton.Parent = Side
ScriptsButton.BackgroundTransparency = 1
ScriptsButton.Position = UDim2.new(0.007, 0,0.599, 0)
ScriptsButton.Size = UDim2.new(0, 145, 0, 50)
ScriptsButton.Font = Enum.Font.Oswald
ScriptsButton.Text = "SCRIPTS"
ScriptsButton.TextColor3 = Color3.new(1, 1, 1)
ScriptsButton.TextSize = 26
ScriptsButton.TextWrapped = true
----------------------------------------------
HarkedRebornButton.Name = "HarkedRebornButton"
HarkedRebornButton.Parent = Scripts
HarkedRebornButton.BackgroundTransparency = 1
HarkedRebornButton.Position = UDim2.new(-0.022, 0,0.225, 0)
HarkedRebornButton.Size = UDim2.new(0, 463,0, 50)
HarkedRebornButton.Font = Enum.Font.Oswald
HarkedRebornButton.Text = "HarkedV2RB(Only works in a few games)"
HarkedRebornButton.TextColor3 = Color3.new(1, 1, 1)
HarkedRebornButton.TextSize = 26
HarkedRebornButton.TextWrapped = true
----------------------------------------------
ImageLabel.Parent = Side
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.Position = UDim2.new(0, 26, 0, 53)
ImageLabel.Size = UDim2.new(0, 97, 0, 98)
----------------------------------------------
UICorner.Parent = ImageLabel
UICorner.CornerRadius = UDim.new(2, 8)
----------------------------------------------
Username.Name = "Username"
Username.Text = Player.Name.."("..Player.DisplayName..")"
Username.Parent = Side
Username.BackgroundColor3 = Color3.new(1, 1, 1)
Username.BackgroundTransparency = 1
Username.Position = UDim2.new(0.0469930097, 0, 0.351981342, 0)
Username.Size = UDim2.new(0, 132, 0, 50)
Username.Font = Enum.Font.Oswald
Username.TextColor3 = Color3.new(1, 1, 1)
Username.TextScaled = true
Username.TextSize = 14
Username.TextWrapped = true
----------------------------------------------
HomeBC.Name = "Home"
HomeBC.Parent = Background
HomeBC.BorderSizePixel = 0
HomeBC.Position = UDim2.new(0, 7, 0, 7)
HomeBC.Size = UDim2.new(0, 445, 0, 415)
HomeBC.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
----------------------------------------------
TopTextMelon.Name = "TopTextMelon"
TopTextMelon.Parent = HomeBC
TopTextMelon.BackgroundColor3 = Color3.new(1, 1, 1)
TopTextMelon.BackgroundTransparency = 1
TopTextMelon.Position = UDim2.new(0.0358744413, 0, 0.0504807681, 0)
TopTextMelon.Size = UDim2.new(0, 417, 0, 50)
TopTextMelon.Font = Enum.Font.IndieFlower
TopTextMelon.Text = "MelonHubV1"
TopTextMelon.TextColor3 = Color3.new(1, 1, 1)
TopTextMelon.TextSize = 32
TopTextMelon.TextScaled = true
----------------------------------------------
Information.Name = "Information"
Information.Parent = HomeBC
Information.BackgroundColor3 = Color3.new(1, 1, 1)
Information.BackgroundTransparency = 1
Information.Position = UDim2.new(0.0358744115, 0, 0.305902451, 0)
Information.Size = UDim2.new(0, 417, 0, 160)
Information.Font = Enum.Font.IndieFlower
Information.Text = "If theres an issue please DM $ melon#5256"
Information.TextColor3 = Color3.new(1, 1, 1)
Information.TextSize = 32
----------------------------------------------
TopTextScripts.Name = "TopTextScripts"
TopTextScripts.Parent = Scripts
TopTextScripts.BackgroundColor3 = Color3.new(1, 1, 1)
TopTextScripts.BackgroundTransparency = 1
TopTextScripts.Position = UDim2.new(0.029, 0,0.0005, 0)
TopTextScripts.Size = UDim2.new(0, 417, 0, 160)
TopTextScripts.Font = Enum.Font.IndieFlower
TopTextScripts.Text = "SCRIPTS"
TopTextScripts.TextColor3 = Color3.new(1, 1, 1)
TopTextScripts.TextSize = 32
-------------------------------------------
--/// Scripts
----------------------------------------------
--UserInputService.InputBegan:Connect(function(Input)
--for IndexGui, OPT in pairs(Options) do
--local VisibleGui = false
--if Input.KeyCode == OPT then
--if not VisibleGUi then
--VisibleGui = true
--Background.Visible = false
--else
--Background.Visible = false
--end
--end
--end
--end)
----------------------------------------------
Button.MouseButton1Down:Connect(function()
HomeBC.Visible = false
Scripts.Visible = true
end)
---/// Buttons
HarkedRebornButton.MouseButton1Down:Connect(function()
if not HarkedCoolDown then
HarkedCoolDown = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/RenseisMelons/HarkedV2/main/HarkedV2"))()
end
end)
----------------------------------------------
Home.MouseButton1Down:Connect(function()
HomeBC.Visible = true
Scripts.Visible = false
end)


local function FaceImage()
-------////
local ExtraPlayer = game.Players
local Type = Enum.ThumbnailType.HeadShot
local Size = Enum.ThumbnailSize.Size420x420
local Config = ExtraPlayer:GetUserThumbnailAsync(Player.UserId, Type, Size)
ImageLabel.Image = Config
end
-------------------------
coroutine.wrap(FaceImage)()
end
end
end
